# iTripBackendProject

itrip-auth-consumer/: pom.xml
itrip-auth-consumer/src/main/java/cn/ekgc/itrip/: ItripAuthConsumerStarter.java
itrip-auth-consumer/src/main/java/cn/ekgc/itrip/controller/: AuthController.java
itrip-auth-consumer/src/main/resources/: application-dev.yml
itrip-biz-consumer/: pom.xml
itrip-biz-consumer/src/main/java/cn/ekgc/itrip/: ItripBizConsumerStarter.java
itrip-biz-consumer/src/main/java/cn/ekgc/itrip/controller/: BizController.java
itrip-biz-consumer/src/main/resources/: application-dev.yml
itrip-biz-provider/: pom.xml
itrip-biz-provider/src/main/java/cn/ekgc/itrip/: ItripBizProviderStarter.java
itrip-biz-provider/src/main/java/cn/ekgc/itrip/dao/: AreaDicDao.java  LabelDicDao.java  UserDao.java
itrip-biz-provider/src/main/java/cn/ekgc/itrip/service/: AreaDicService.java  LabelDicService.java  UserService.java
itrip-biz-provider/src/main/java/cn/ekgc/itrip/service/impl/: AreaDicServiceImpl.java  LabelDicServiceImpl.java  UserServiceImpl.java
itrip-biz-provider/src/main/java/cn/ekgc/itrip/transport/impl/: AreaDicTransportImpl.java  LabelDicTransporImpl.java  UserTransportImpl.java
itrip-biz-provider/src/main/resources/: application-dev.yml
itrip-biz-provider/src/main/resources/mapper/: AreaDic.mapper.xml  User.mapper.xml
itrip-commnos/: pom.xml
itrip-commnos/src/main/java/cn/ekgc/itrip/base/controller/: BaseController.java
itrip-commnos/src/main/java/cn/ekgc/itrip/pojo/entity/: AreaDic.java  Hotel.java  Image.java  LabelDic.java  User.java
itrip-commnos/src/main/java/cn/ekgc/itrip/pojo/vo/: ItripHotelVO.java  Page.java
itrip-commnos/src/main/java/cn/ekgc/itrip/transport/: AreaDicTransport.java  LabelDicTranspor.java  UserTransport.java
itrip-commnos/src/main/java/cn/ekgc/itrip/util/: ConstantUtil.java  JWTUtil.java  MD5Util.java  SystemCodeUtil.java  UserUtil.java
itrip-commnos/src/main/resources/: itrip.properties
itrip-commnos/src/main/resources/doc/: itripdb.sql
itrip-consumer-commons/: pom.xml
itrip-consumer-commons/src/main/java/cn/ekgc/itrip/controller/base/: BaseController.java
itrip-eureka-server/: pom.xml
itrip-eureka-server/src/main/java/cn/ekgc/itrip/: ItripEurekaServerStarter.java
itrip-parent/: pom.xml
itrip-provider-commons/: pom.xml
itrip-search-consumer/: pom.xml
itrip-search-consumer/src/main/java/cn/ekgc/itrip/: ItripSearchConsumerStarter.java
itrip-search-consumer/src/main/java/cn/ekgc/itrip/controller/: SearchController.java
itrip-search-consumer/src/main/resources/: application-dev.yml
itrip-search-provider/: pom.xml
itrip-search-provider/src/main/java/cn/ekgc/itrip/: ItripSearchProviderStarter.java
itrip-search-provider/src/main/resources/: application-dev.yml
